MATERIALIZE_BIGQUERY_VIEWS_SCHEDULE_INTERVAL=
MATERIALIZE_BIGQUERY_VIEWS_CONFIG_PATH=s3://ci-elife-data-pipeline/airflow-config/bigquery-views
MATERIALIZE_BIGQUERY_VIEWS_GCP_PROJECT=elife-data-pipeline
MATERIALIZE_BIGQUERY_VIEWS_DATASET=ci
MATERIALIZE_BIGQUERY_VIEWS_VIEW_MAPPING_ENABLED=false
